# All five variables below can be configured
# from the app's page.

# The ID of your GitHub App
APP_ID=

# Client ID and secret.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n....\n-----END RSA PRIVATE KEY-----\n"

# Configure in the GitHub App page. Use to check that
# the request coming in is a valid one.
WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
